<HTML>
<HEAD>
	<link rel='shortcut icon' href='fly.png' type='image/x-icon'/>
<TITLE>PvP Tips</TITLE>
<STYLE>
body
{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

.firstBody 
{
	width:100%;
	height:100px;
	background-color: lightblue;	
}

.secondBody
{
	width: 100%;
	height: 100%;
	position: relative;
	z-index = -1;

}


	
.thirdBody 
{
	width:100%;
	height:90%;
	background-color: lightblue;
	
	
}

.fourthBody 
{
	width:100%;
	height:10%;
	background-color: grey;	
}

.text 
{
	float:left; 
	font-family: Verdana; 
	font-size:50px;
	text-shadow: 4px 4px 8px #FFFFFF;
	padding-left: 75px;
	padding-top: 15px;
}

.text1
{
	float:right;
	padding-right: 75px;
	padding-top: 25px;
}


h1
{
	font-family: 'Montserrat', sans-serif;
	font-size:50px;

}

p
{
	font-family: Verdana;
	font-size:20px;
	text-shadow: 4px 4px 8px #FFFFFF;
}
a
{
	font-family: Verdana;
	font-size:16px;
	text-shadow: 4px 4px 8px #FFFFFF;
	background-color: #clear;
	color: black;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active 
{
  background-color: white;
}
#myVideo 
{
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
	z-index: 0;
}

.semitransparent 
{
    background: black;
    opacity: 0.3;
    position: absolute;
    top:0; left:0; right:0; bottom:0;
}

</STYLE>
</HEAD>
<BODY>
	<DIV class="firstBody">
		
		<DIV class = "text">
			<IMG class='fade-in' src= "fly.png" width=85 height=75> 
		</DIV>
		
		<DIV class = "text1">
			<!-- <P style = "text-align:right; font-size:16px; font-family: Verdana;"> -->
			<A style = 
				"border:1px solid;
				border-bottom-color:#330000; 
				border-top-color:#330000;  
				border-left-color:#330000;  
				border-right-color:#330000;"
				class='fade-in' HREF="index.html">Home
			</A>
			<A class='fade-in'HREF="Wtap.html">Beginner</A>
			<A class='fade-in'HREF="Strafe.html">Average</A>
			<A class='fade-in'HREF="Aim.html">Advanced</A>
			</P>
		</DIV>
		
	</DIV>
	
	<DIV class = "secondBody">
		<iframe
			frameborder="0"
			height="100%"
			width="100%"
			src="https://www.youtube.com/embed/NU-m4JuB4Xg?autoplay=1&mute=1&controls=0&showinfo=0&loop=1">
		</iframe>
		<div class="semitransparent">
		</div>
	</DIV>
	
	<DIV class = "thirdBody">
		Our Goal
	</DIV>
	
	<DIV class = "fourthBody">
	
	</DIV>
	
</Body>
</HTML>